DATABASE_URL="" # Neon URL
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID="" # Dynamic environment ID
NEXT_DYNAMIC_BEARER_TOKEN="" # Dynamic bearer token
AUTH_SECRET="E8IvGz52qcvnwVK0KwU1ilhKPKF8i5svItW6Ld3JdJU=" # Added by `npx auth`. Read more: https://cli.authjs.dev
PRIVATE_KEY="" # Private key of your wallet
NEXT_PUBLIC_ENVIRONMENT="local"
NEXT_PUBLIC_API_URL="http://localhost:3000"
NGROK_DOMAIN="" # Optional. Ngrok domain, e.g. goldfish-profound-lemming.ngrok-free.app
OPENAI_API_KEY="" # OpenAI API key, starting with sk-
NEXT_PUBLIC_SCS_API_KEY="" #  SCS API key
SCS_API_KEY="" # SCS API key
